# MySqlBackup.Net

source code/: MySqlBackup.sln
source code/MySqlBackup(MySql.Data)/: MySqlBackup(MySql.Data).csproj
