<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<CurrentVersion>2.3.8</CurrentVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFrameworks>net4</TargetFrameworks>
	<RootNamespace>MySql.Data.Client</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>disable</Nullable>
    <AssemblyName>Fazsoft.MySqlBackup.NET</AssemblyName>
    <PackageId>Fazsoft.MySqlBackup.NET</PackageId>
    <Authors>adriancs, Fazsoft Solutions</Authors>
    <Company>Fazsoft</Company>
    <Product>Fazsoft.MySqlBackup.NET</Product>
    <Description>Fazsoft version of a tool to backup and restore MySQL database in C#/VB.NET/ASP.NET.</Description>
    <Copyright>Public Domain</Copyright>
    <PackageProjectUrl>https://github.com/fazsoftsolutions/MySqlBackup.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fazsoftsolutions/MySqlBackup.Net</RepositoryUrl>
    <Version>$(CurrentVersion)</Version>
    <AssemblyVersion>$(CurrentVersion)</AssemblyVersion>
    <FileVersion>$(CurrentVersion)</FileVersion>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <Import Project="C:\Projetos\resources\Fazsoft\MSBuildImports\BuildOutputs.targets" />
	
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.9.10" />
  </ItemGroup>

</Project>
